DATABASE_URL=mysql2://root:new_password@localhost:3306/staffpvm

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=we-know-how
MINIO_REGION=eu-central-003
MINIO_PRIVATE_DOMAIN=minio
MINIO_PUBLIC_DOMAIN=minio
